{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Product": "Server=tcp:sql-server-learning01.database.windows.net,1433;Initial Catalog=DbLearning01;Persist Security Info=False;User ID=learning01-sa;Password=auco^(x@->AzureSqlServer;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
